<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>java</name>
  <description>This project does a complete integration of java modules.</description>
  <packaging>pom</packaging>

  <artifactId>java</artifactId>

  <parent>
    <groupId>de.haibowang.java</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>parent</module>
        <module>features</module>
      </modules>
    </profile>
  </profiles>
</project>
